<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/fooddonor.css">
    <title>Food Donor</title>
</head>
<body>
    <div class="wrapper">
        <div class="nav-bar">
          <p class="brand"> Thanks for Donating</p>
        </div>
        <div class="box-wrapper">
         <div class="box">
          <h2> Donation Information</h2> 
            <form id="form" action=""id="registrationform">
              <div>
                <input type="text" name="name" id="name" placeholder=" ">
                <label>Name: </label>
              </div>
              <div>
                <input type="email" name="email" id="email"   placeholder=" "  >
                <label>Email </label>
              </div>
              <div>
                <input type="text" name="address"  id="address"   placeholder=" "  >
                <label>Address</label>
              </div>
              <div>
                <input type="text" name="city"  id="city"  placeholder=" "  >
                <label>City</label>
              </div>
              <div>
                <input type="text" name="state"  id="state"  placeholder=" "  >
                <label>State</label>
              </div>
              <div>
                <input type="number" name="zip" id="zip"  placeholder=" "  >
                <label>Zip</label>
              </div>
              <div>
                <input type="text" name="country"  id="country"   placeholder=" ">
                <label>Country</label>
              </div>
              <div>
                <input type="number" name="telephone" id="telephone"   placeholder=" ">
                <label>Telephone</label>
              </div>
              <div>
                <input type="text" name="product" id="product"   placeholder=" ">
                <label>Product</label>
              </div>
              <div>
                <input type="number" name="quantity" id="quantity"   placeholder=" ">
                <label>Quantity</label>
              </div>
              <div class="row">
                <button id="submit">Submit</button>
                <button id="reduce">Decrease</button>
              </div>
           
            </form>  
      </div>
        </div>
    </div>
    <script type='text/javascript' src='../js/keys.js'></script>
    <script type="module" src="../js/config.js"></script>
    <script type="module" src="../js/fooddonor.js"></script>
</body>
</html>