<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/fooddonor.css">
    <title>Food Donor</title>
</head>
<body>
    <div class="wrapper">
        <div class="nav-bar">
          <p class="brand">Food for you  </p>
        </div>
        <div class="box-wrapper">
         <div class="box">
          <h2> Available food</h2> 
           
      </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase.js"></script>
    <script src="../js/fooddonor.js"></script>
</body>
</html>